# Docker Compose 
version: '3.3'

# Define services
services:
  # spring service
  spring:
    image: aminemm/spring_data_aminemm
    ports:
      - "8063:8001" 
    container_name: spring_cont
    depends_on:
      - database
    restart: always
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://database:3306/B2B_CRM_Dashboard?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
      SPRING_DATASOURCE_USERNAME: amine
      SPRING_DATASOURCE_PASSWORD: amine123
    networks:
      - spr_net_amine

  # Database Service (Mysql)
  database:
    image: mysql:latest
    container_name: mysql_cont
    volumes:
      - db_ams_amine:/var/lib/mysql 
    restart: always
    environment:
      MYSQL_DATABASE: B2B_CRM_Dashboard
      MYSQL_USER: amine
      MYSQL_PASSWORD: amine123
      MYSQL_ROOT_PASSWORD: root
    networks:
      - spr_net_amine

  # phpmyadmin Service 
  phpmyadmin:
    image: phpmyadmin
    container_name: pmadmin_cont
    depends_on:
      - database
    restart: always
    ports:
      - 8043:80
    environment:
      - PMA_ARBITRARY=1
    networks:
      - spr_net_amine

# Dec
volumes:
  db_ams_amine:

networks:
  spr_net_amine:


