version: '3'
services:
  mysql-standalone:
    image: 'mysql:5.7'
    environment:
      - MYSQL_DATABASE=CRM_B2B_DASHBOARDV2
    ports:
      - "3308:3306"

  springboot-docker-container:
    build:
      context: .
      dockerfile: Dockerfile
    image: springboot-docker-container
    ports:
      - "9000:9000"
    depends_on:
      - mysql-standalone
    volumes:
      - mysql-data:/var/lib/mysql

  calculate-size:
    build:
      context: .
      dockerfile: Dockerfile-alpine
    image: alpine-with-docker
    command: sh -c "python3 test-py.py"
    volumes:
      - mysql-data:/var/lib/mysql
      - /var/run/docker.sock:/var/run/docker.sock

volumes:
  mysql-data:
